<!DOCTYPE HTML>
<html>

<head>
    <title>KATKA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Mosaic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/chat.css" rel='stylesheet' type='text/css' />
    <link href="css/table.css" rel='stylesheet' type='text/css' />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css" type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lacquer|Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'>
<link rel='stylesheet' href='https://codepen.io/carlosdlroca/pen/xNmEBr.scss'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 
</head>
<!-- /w3layouts-agile -->

<body class="sticky-header left-side-collapsed">
    <section>
        <!-- left side start-->
        <div class="left-side sticky-left-side">
            <div class="logo-icon text-center">
                <a href="index.html"><img src="images/logo2.png" alt="" style="width: 38px; height: 38px;margin-top: -13px;"></a>
            </div>
            <!-- /w3l-agile -->
            <!--logo and iconic logo end-->
            <div class="left-side-inner">
                <!--sidebar nav start-->
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li class="active"><a href="index.html"><i class="lnr lnr-bicycle"></i><span>Главная</span></a></li>
                    <li><a href="profile.html"><i class="lnr lnr-user"></i> <span>Профиль</span></a></li>
                    <li><a href="members.html"><i class="lnr lnr-users"></i> <span>Участники</span></a></li>
                    <li><a href="radio.html"><i class="lnr lnr-envelope"></i> <span>Сообщения</span></a></li>
                    <li><a href="blog.html"><i class="lnr lnr-text-align-left"></i> <span>Новости</span></a></li>
                    <li><a href="maps.html"><i class="lnr lnr-location"></i><span>Карты</span></a></li>
                    <li><a href="#"><i class="lnr lnr-cog"></i><span>Настройки</span></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#myModal1"><i class="lnr lnr-sun"></i><span>Инфо</span></a></li>
                </ul>
                <!--sidebar nav end-->
            </div>
        </div>
        <!-- /w3layouts-agile -->
        <!-- app-->
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog facebook" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="app-grids">
                            <div class="app">
                                <div class="col-md-5 app-left mpl">
                                    <h3>Информация</h3>
                                    <p>Download and Avail Special Songs Videos and Audios.</p>
                                    <div class="app-devices">
                                        <h5>Gets the app from</h5>
                                        <a href="#"><img src="images/1.png" alt=""></a>
                                        <a href="#"><img src="images/2.png" alt=""></a>
                                        <div class="clearfix"> </div>
                                    </div>
                                </div>
                                <div class="col-md-7 app-image">
                                    <img src="images/apps.png" alt="">
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="header-section">
                <div class="menu-right">
                    <div class="profile_details">
                        <div class="col-md-12 login-pop">
                            <form action="/search/" target="_blank" class="form-search">
                                <input type="hidden" name="searchid" value="808327">
                                <input id="srch" type="search" name="text" required placeholder="Поиск людей...">
                                <button id="srchbtn" type="submit" name="submit"><img src="images/search.png"></button>
                            </form>
                            <div id="loginpop">
                                <div class="klkl col-md-5">
                                    <a href="#" onclick="dropNoti()"><img src="images/kolokol.png" width="35" height="35"></a>
                                    <div id="dNoti" class="w3-dropdown-content w3-bar-block w3-border" style="">
                                        <a href="#" class="w3-bar-item w3-button">Пользователь Илон Маск вступил в вашу Катку</a>
                                        <a href="#" class="w3-bar-item w3-button">Новое сообщение от Илон Маск</a>
                                        <a href="#" class="w3-bar-item w3-button">Notification 3</a>
                                    </div>
                                </div>
                                <div class="prfl col-md-5">
                                    <a href="#" onclick="dropUser()"><img src="images/profile.png" width="35" height="35"></a>
                                    <div id="dUser" class="w3-dropdown-content w3-bar-block w3-border">
                                        <a href="profile.html" class="w3-bar-item w3-button">Профиль</a>
                                        <a href="#" class="w3-bar-item w3-button">Редактировать</a>
                                        <hr>
                                        <a href="#" class="w3-bar-item w3-button">Выход</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="page-wrapper">
                <div class="inner-content">
                    <div class="music-left">
                        <!--banner-section-->
                        <div class="contentmenu">
                            <div class="flineinfo">
                                <h2>ID: </h2><span id="spanid">1</span>
                                <span id="spanbike">Велосипед</span>
                                <br>
                                <p style="margin-left: 15px;">Создатель комнаты: <span style="color: black;">Name</span></p>
                                <hr>
                                <a href="#" class="btnleave" />Покинуть катку</a>
                                
                                
                            </div>
                            <div class="slineinfo">
                                <div class="col-md-4">
                                    <p>Город:</p><br>
                                    <h3>Москва</h3>
                                </div>
                                <div class="col-md-4">
                                    <p>Адрес:</p><br>
                                    <h3>г.Москва, Парк Горького</h3>
                                </div>
                                <div class="col-md-4">
                                    <p>Дата/время:</p><br>
                                    <h3>07.07.2019 / 17:00</h3>
                                </div>
                            </div>
                            <div class="tlineinfo col-md-12">
                                <p>Комментарий создателя:</p><br>
                                <div class="tlineinfoscr">
                                    <h3>Собираемся у памятникаБерем водуБерем едуРадуемся жизни!Собираемся у памятника Берем воду Берем еду Радуемся жизни!Собираемся у памятникаБерем водуБерем едуРадуемся жизни!Собираемся у памятника Берем воду Берем еду Радуемся жизни!Собираемся у памятникаБерем водуБерем едуРадуемся жизни!Собираемся у памятника Берем воду Берем еду Радуемся жизни!</h3>
                                    <hr>
                                </div>
                            </div>
                            <div class="yamap col-md-12">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9201dc44ff226cc27b813b4d66387f173f38b1d0a0e83f26de60f7188afcc08f&amp;width=100%25&amp;height=450&amp;lang=ru_RU&amp;scroll=true"></script>
                            </div>
                            <div class="detailusersscroll">
                                <div class="userstitle">
                                    <h3>Участники Катки</h3>
                                </div>
                                <div class="horizontal-scroll-wrapper">
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                    <a href="#"><img src="images/c3.jpg" alt=""></a>
                                </div>
                            </div>
                            
                        </div>
                        <!--//End-banner-->
                        <!--albums-->
                        <!-- pop-up-box -->
                        <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all">
                        <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                        <script>
                            $(document).ready(function() {
                  $('.popup-with-zoom-anim').magnificPopup({
                    type: 'inline',
                    fixedContentPos: false,
                    fixedBgPos: true,
                    overflowY: 'auto',
                    closeBtnInside: true,
                    preloader: false,
                    midClick: true,
                    removalDelay: 300,
                    mainClass: 'my-mfp-zoom-in'
                  });
                  });
              </script>
                    </div>
                    <!--//music-left-->
                    <!--/music-right-->
                    <div class="detailmes">
                        <div class="chat-container">
                            <div class="chat-actions">
                                <form action="#" class="chat-form">
                                    <textarea class="chat-textarea scroll-style" name="chat-box" id="chatbox"></textarea>
                                    <div class="chat-buttons">
                                        <input type="submit" value="Go">
                                    </div>
                                    <div class="chat-emotelist scroll-style"></div>
                                </form>
                            </div>
                            <ul class="messages scroll-style">
                            </ul>
                        </div>
                    </div>
                    <!--//music-right-->
                    <div class="clearfix"></div>
                    <!-- /w3l-agile-its -->
                </div>
                <!--body wrapper start-->
            </div>
            <!--body wrapper end-->
            <!-- /w3l-agile -->
        </div>
        </div>
        <footer>
        <p>&copy 2019 <a href="www.katka.fun">KATKA.FUN</a> | All Rights Reserved</p>
    </footer>
    </section>
    <!---->
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
</body>

</html>